[33mcommit 716555ff59dede1d4e7fe5f9653870409985a61d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdocs-foundation[m[33m, [m[1;31morigin/docs-foundation[m[33m)[m
Author: mohanmurali-code <mohan.murali.b9@gmail.com>
Date:   Mon Aug 11 22:23:15 2025 +0530

    docs: add PRD, roadmap, requirements, UI design, versioning, PR guidelines, folder structure; add PR template and README links

A	.github/PULL_REQUEST_TEMPLATE.md
M	README.md
A	docs/Folder-Structure.md
A	docs/PR-Guidelines.md
A	docs/PRD.md
A	docs/Requirements.md
A	docs/Roadmap.md
A	docs/UI-Design.md
A	docs/Versioning-and-Release.md
